play.crypto.secret=${APP_SECRET}

play.http.filters = "Filters"

slick.dbs.default {
  driver="slick.driver.MySQLDriver$"
  db {
    driver = "com.mysql.jdbc.Driver"
    url = ${MYSQL_URL}
    user = ${MYSQL_USER}
    password = ${MYSQL_PASS}
  }
}

jwt {
  secretKey = ${JWT_SECRET_KEY}
  algorithm = ${JWT_ALGORITHM}
}

service {
  drools {
    url = ${DROOLS_SERVICE_URL}
    token = ${DROOLS_SERVICE_TOKEN}
  }
}
